.ewd-otp-hidden {
  display: none;
}
.ewd-otp-clear {
  clear: both;
}
.ewd-otp-main-dashboard-review-ask {
  border-left-color: #6026b4;
}
.ewd-otp-review-ask-plugin-icon {
  height: 100px;
  width: 100px;
  float: left;
  margin: 12px 24px 16px 10px;
  background-image: url( '../img/ewd-otp-icon.png' );
  background-size: contain;
}
.ewd-otp-review-ask-text p {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 20px;
}
.ewd-otp-review-ask-action {
  width: 90px;
  padding: 6px;
  margin-right: 18px;
  text-align: center;
  float: left;
  border-radius: 4px;
  cursor: pointer;
}
.ewd-otp-review-ask-white {
  color: #999999;
  border: 1px solid #bbbbbb;
}
.ewd-otp-review-ask-green {
  color: #ffffff;
  background: #22C9A3;
  border: 1px solid #22C9A3;
  font-weight: 600;
}
.ewd-otp-review-ask-green a {
  color: #ffffff;
  text-decoration: none;
}
.ewd-otp-review-ask-feedback-form {
  position: relative;
  float: left;
}.ewd-otp-review-ask-feedback-explanation textarea {
  height: 70px;
  width: 480px;
}
.ewd-otp-review-ask-send-feedback {
  margin: 10px 0px;
}


.ewd-otp-review-ask-review-text span {
  font-size: .8em;
  font-weight: normal;
}