.ewd-otp-welcome-clear {
	clear: both;
}

.ewd-otp-welcome-screen-header h1 {
	padding: 48px 0 16px 0;
	margin: 0;
}
.ewd-otp-welcome-screen-header p {
	margin-bottom: 32px;
	font-size: 15px;
}
.ewd-otp-welcome-screen h2 {
	background: #6700B2;
	color: #fff;
	padding: 18px;
	margin: 0;
	z-index: 2;
	position: relative;
	float: left;
	width: calc(100% - 36px);
	border-top: 1px solid #854DD6;
}
.ewd-otp-welcome-screen h2:hover {
	background: #682CBF;
}

.ewd-otp-welcome-screen-box .ewd-otp-welcome-screen-box-content {
	display: none;
} 

.ewd-otp-welcome-screen-box.ewd-otp-welcome-screen-open .ewd-otp-welcome-screen-box-content {
	display: block;
}

.ewd-otp-welcome-screen-box {
    padding: 0px;
    max-width: 800px;
    margin: 0 auto;
}

.ewd-otp-welcome-screen-header,
.ewd-otp-welcome-screen-skip-container {
	max-width: 800px;
    margin: 0 auto;
}

.ewd-otp-welcome-screen-header {
	text-align: center;
}

.ewd-otp-welcome-screen-box h2 {
	cursor: pointer;
}

.ewd-otp-welcome-screen-box-content {
	position: relative;
	float: left;
	background: #fff;
	width: 90%;
    margin: 0 auto 16px;
    box-shadow: 0 1px 12px #ddd;
    display: block;
    padding: 18px 5%;	
}

.ewd-otp-welcome-screen-add-status-button,
.ewd-otp-welcome-screen-add-order-button,
.ewd-otp-welcome-screen-add-tracking-page-button,
.ewd-otp-welcome-screen-save-options-button {
	position: relative; 
	float: left;
	cursor: pointer;
	padding: 4px 8px;
	border: 2px solid #0acbaa;
	color: #fff;
	border-radius: 2px;
	background: #0acbaa;
	width: auto;
	text-align: center;
	margin-top: 12px;
}
.ewd-otp-welcome-screen-add-status-button:hover,
.ewd-otp-welcome-screen-add-order-button:hover,
.ewd-otp-welcome-screen-add-tracking-page-button:hover,
.ewd-otp-welcome-screen-save-options-button:hover {
	border-color: #17d6b3;
	background: #17d6b3;
}

.ewd-otp-welcome-screen-next-button, 
.ewd-otp-welcome-screen-previous-button,
.ewd-otp-welcome-screen-finish-button a {
	position: relative; 
	float: right;
	cursor: pointer;
	padding: 4px 8px;
	border: 2px solid #6700B2;
	color: #6700B2;
	border-radius: 2px;
	background: transparent;
	width: auto;
	text-align: center;
	margin-top: 32px;
	text-decoration: none;
}
.ewd-otp-welcome-screen-next-button:hover, 
.ewd-otp-welcome-screen-previous-button:hover,
.ewd-otp-welcome-screen-finish-button a:hover {
	color: #fff;
	background: #6700B2;
	text-decoration: none;
}
.ewd-otp-welcome-screen-next-button-not-top-margin {
	margin-top: 12px;
}
.ewd-otp-welcome-screen-previous-button {
	float: left;
}

.ewd-otp-welcome-screen-skip-button {
	position: relative; 
	float: right;
	cursor: pointer;
	padding: 4px 8px;
	border: 2px solid #ccc;
	color: #999;
	border-radius: 2px;
	background: transparent;
	width: auto;
	text-align: center;
	margin-top: 12px;
}
.ewd-otp-welcome-screen-skip-button:hover {
	border-color: #aaa;
	color: #fff;
	background: #aaa;
}

.ewd-otp-welcome-screen-box-content input {
	margin: 0;
}
.ewd-otp-welcome-screen-box-content-divs {
	margin-bottom: 8px;
}

.ewd-otp-welcome-screen-show-created-categories {
	display: none;
}
.ewd-otp-welcome-screen-show-created-faqs {
	display: none;
}

.ewd-otp-welcome-screen-add-catalogue-categories h3 {
	padding-bottom: 0;
	margin-bottom: 0;
}

.ewd-otp-save-message {
	clear: both;
	position: relative;
	float: left;
	width: 100%;
	margin: 16px 0;
}
.ewd-otp-save-message-inside {
	position: relative;
	float: left;
	padding: 8px 12px;
	background: #eee;
}

/*CREATED TABLES*/
.ewd-otp-welcome-screen-show-created-orders {
	width: 100%;
	border-collapse: collapse;
}
.ewd-otp-welcome-screen-show-created-orders th,
.ewd-otp-welcome-screen-show-created-orders td {
	border: 1px solid #ccc;
	padding: 12px;
}
.ewd-otp-welcome-screen-show-created-orders img {
	max-width: 100%;
}
