.ewd-otp-clear {
  clear: both;
}
.ewd-otp-hidden {
  display: none;
}






/***************************************************
NEW FORMAT FOR ORDERS TAB
***************************************************/
.toplevel_page_EWD-OTP-options #Orders #col-right.ewd-otp-admin-products-table-full {
  width: 100%;
}

.ewd-otp-admin-new-product-page-top-part {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 24px;
}
.ewd-otp-admin-new-tab-headings {
  margin-left: 2px;
}
.ewd-otp-admin-new-product-page-top-part-left {
  position: relative;
  float: left;
  width: 49%;
}
.ewd-otp-admin-add-new-product-buttons-area {
  position: relative;
  float: left;
  width: 100%;
  width: calc(100% - 2px);
  margin-bottom: 16px;
  margin-left: 2px;
}
.ewd-otp-admin-add-new-product-button {
  position: relative;
  float: left;
  margin-right: 13px !important;
}
.ewd-otp-admin-new-product-page-top-part-right {
  position: relative;
  float: right;
  width: 49%;
  text-align: right;
}
.ewd-otp-admin-export-buttons-area {
  position: relative;
  float: right;
  width: 100%;
  margin-bottom: 16px;
}
.ewd-otp-admin-export-button {
  position: relative;
  float: right;
  margin-left: 13px !important;
}

.ewd-otp-admin-search-orders {
  position: relative;
  float: right;
  width: 320px;
}
.ewd-otp-admin-search-orders-inside {
  position: relative;
  float: left;
  width: 100%;
  clear: both;
}
.ewd-otp-admin-delete-all-products-button {
  margin: 8px 0 6px 4px !important;
  text-align: center;
  float: right;
  background-color: #E8274B !important;
  color: #fff !important;
}
.ewd-otp-admin-delete-all-products-button:hover {
  background-color: #FA254C !important;
  color: #fff !important;
}
.ewd-otp-admin-show-hidden-button, .ewd-otp-admin-search-orders-box, .ewd-otp-admin-search-orders-input {
  float: right;
}
.ewd-otp-admin-search-orders-input {
  margin-right: 4px;
}

input#Order_Image_button {
  margin-left: 1px;
  margin-top: 4px;
}

.toplevel_page_EWD-OTP-options #Orders .form-field p {
  color: #777;
}




/***************************************************
NEW FORMAT FOR CREATE AND EDIT PRODUCT FORMS
***************************************************/

#ewd-otp-new-edit-order-screen {
  position: relative;
  float: left;
  width: 100%;
  width: calc(100% - 48px);
  margin: 0 24px;
}
#ewd-otp-new-edit-order-screen #col-left, #ewd-otp-new-edit-order-screen #col-right {
  width: 100%;
}
.OrderDetail {
  max-width: 100%;
}
.ewd-otp-admin-add-edit-order-content {
  position: relative;
  float: left;
  width: 67%;
  margin-top: 23px;
}
.ewd-otp-admin-add-edit-order-sidebar {
  position: relative;
  float: right;
  width: 30%;
  margin-top: 23px;
}


.ewd-otp-admin-add-edit-order-content table.ewd-otp-admin-edit-product-table-no-th th {
  display: none;
}
.ewd-otp-admin-add-edit-order-content table.ewd-otp-admin-edit-product-table-no-th td {
  width: 100%;
}
.ewd-otp-admin-add-edit-order-content #Order_Name {
  padding: 3px 8px;
  font-size: 1.7em;
  line-height: 100%;
  height: 1.7em;
  width: 100%;
  margin-top: 10px;
}
.ewd-otp-admin-add-edit-order-content #Order_Name::-webkit-input-placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}
.ewd-otp-admin-add-edit-order-content #Order_Name::-moz-input-placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}
.ewd-otp-admin-add-edit-order-content #Order_Name:-moz-input-placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}
.ewd-otp-admin-add-edit-order-content #Order_Name:-ms-input-placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}
.ewd-otp-admin-add-edit-order-content #Order_Name::placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}


.ewd-otp-admin-closeable-widget-box .ewd-otp-dashboard-new-widget-box-top {
  cursor: pointer;
}
.ewd-otp-admin-widget-box-start-closed .ewd-otp-dashboard-new-widget-box-bottom {
  display: none;
}
.ewd-otp-admin-edit-product-down-caret {
  display: none;
  float: right;
}
.ewd-otp-admin-widget-box-start-closed .ewd-otp-admin-edit-product-down-caret {
  display: inline;
}
.ewd-otp-admin-edit-product-up-caret {
  display: inline;
  float: right;
}
.ewd-otp-admin-widget-box-start-closed .ewd-otp-admin-edit-product-up-caret {
  display: none;
}

.ewd-otp-admin-add-edit-order-content-full-widget-box {
  width: 100% !important;
}

.button-primary.ewd-otp-admin-edit-product-save-button {
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  margin-bottom: 16px;
}

#ewd-otp-new-edit-order-screen .ewd-otp-dashboard-new-widget-box-bottom .ewd-otp-field {
  position: relative;
  float: left;
  width: 100%;
  padding: 10px 0;
  font-size: 14px;
  color: #23282d;
}
#ewd-otp-new-edit-order-screen .ewd-otp-dashboard-new-widget-box-bottom .ewd-otp-admin-label {
  width: 180px;
  float: left;
}
#ewd-otp-new-edit-order-screen .ewd-otp-dashboard-new-widget-box-bottom .ewd-otp-admin-input {
  float: left;
}
#ewd-otp-new-edit-order-screen .ewd-otp-dashboard-new-widget-box-bottom .ewd-otp-admin-input textarea {
  min-height: 100px;
}

@media screen and (max-width: 782px) {
  .ewd-otp-admin-add-edit-order-content, .ewd-otp-admin-add-edit-order-sidebar {
    float: left;
    width: 90%;
    margin-left: 5%;
  }
  .ewd-otp-admin-add-edit-order-content-full-widget-box {
    width: 100% !important;
    margin-left: 0;
  }
}



/*************************************
NEED HELP BOX ON PRODUCT EDIT SCREEN
*************************************/
.ewd-otp-need-help-text {
  margin: 24px 0 22px;
  text-align: center;
  color: #888;
  font-size: 15px;
  line-height: 1.5;
}
.ewd-otp-need-help-button {
  display: inherit;
  width: 70%;
  padding: 8px 0;
  margin: 0 15% 16px;
  text-align: center;
  background: #f2b52f;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}
.ewd-otp-need-help-button:hover {
  background: #d7a73f;
  color: #fff;
  text-decoration: none;
}








/*************************************************
SHORTCODE REMINDER 
*************************************************/
.ewd-otp-shortcode-reminder {
  position: relative;
  float: left;
  width: calc(95% - 48px);
  padding: 14px 2.5% 12px calc(2.5% + 48px);
  height: 22px;
  margin: 8px 0 16px;
  background: url(../images/options-asset-star.png) #fff;
  background-size: 48px 48px;
  background-position: left top;
  background-repeat: no-repeat;
}
@media screen and (max-width: 782px) {
  .ewd-otp-shortcode-reminder {
    width: calc(90% - 48px);
    margin: 0 2.5% 16px;
  }
}
@media screen and (max-width: 568px) {
  .ewd-otp-shortcode-reminder {
    padding: 6px 2.5% 2px calc(2.5% + 48px);
    height: 40px;
  }
}




/*
==============================================
NEW DASHBOARD
==============================================
*/

/*** WRAP ***/

.tracking_page_ewd-otp-dashboard #wpcontent {
  padding-left: 0;
}

.ewd-otp-import-export-container {
  position: relative;
  float: left;
  margin-left: 32px;
  width: calc(100% - 32px);
}


/*** BANNER ***/

.ewd-otp-dashboard-new-upgrade-banner {
  position: relative;
  float: left;
  margin-left: -20px;
  width: calc(100% + 20px);
  height: 256px;
  background: url(../img/ewd-otp-dashboard-banner.png) center no-repeat #1b0f49;
}
.ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-icon {
  position: absolute;
  height: 112px;
  width: 112px;
  left: 172px;
  top: 72px;
  background: url(../img/ewd-otp-icon.png) no-repeat;
  background-size: 112px 112px;
}
.ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-buttons {
  position: absolute;
  height: 112px;
  width: 192px;
  right: 128px;
  top: 84px;
}
.ewd-otp-dashboard-new-upgrade-button  {
  position: relative;
  float: right;
  width: 188px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-otp-dashboard-new-upgrade-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-otp-dashboard-new-upgrade-button.ewd-otp-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: 192px;
}
.ewd-otp-dashboard-new-upgrade-button.ewd-otp-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}
.ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-text {
  position: absolute;
  width: calc(100% - 680px);
  height: 112px;
  top: 76px;
  left: 320px;
  color: #fff;
}
.ewd-otp-dashboard-banner-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 29px;
  line-height: 32px;
  font-weight: bold;
}
.ewd-otp-dashboard-banner-brief {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 14px;
  font-size: 14px;
}

@media screen and (min-width: 1700px) {
  .ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-icon {
    left: 272px;
  }
  .ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-buttons {
    right: 228px;
  }
  .ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-text {
    width: calc(100% - 880px);
    left: 420px;
  }
}
@media screen and (max-width: 1200px) {
  .ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-icon {
    left: 54px;
  }
  .ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-buttons {
    right: 32px;
  }
  .ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-text {
    width: calc(100% - 466px);
    left: 202px;
  }
}
@media screen and (max-width: 800px) {
  .ewd-otp-dashboard-new-upgrade-banner {
    height: 512px;
    height: 300px;
  }
  .ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-icon {
    left: calc(50% - 56px);
    top: 48px;
    display: none;
  }
  .ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-text {
    width: 80%;
    left: 10%;
    top: 208px;
    height: 160px;
    text-align: center;
    height: 140px;
    top: 42px;
  }
  .ewd-otp-dashboard-banner-brief {
    display: none;
  }  
  .ewd-otp-dashboard-new-upgrade-banner .ewd-otp-dashboard-banner-buttons {
    right: calc(50% - 96px);
    top: 368px;
    top: 172px;
  }
}



/*** MENU ***/

.ewd-otp-admin-header-menu {
  background-color: #6026B4;
  margin-bottom: 16px;
  position: relative;
  float: left;
  width: 100%;
}
.toplevel_page_ewd-otp-orders .ewd-otp-admin-header-menu,
.tracking_page_ewd-otp-settings .ewd-otp-admin-header-menu,
.tracking_page_ewd-otp-import .ewd-otp-admin-header-menu,
.tracking_page_ewd-otp-export .ewd-otp-admin-header-menu,
.tracking_page_ewd-otp-add-edit-order .ewd-otp-admin-header-menu,
.tracking_page_ewd-otp-custom-fields .ewd-otp-admin-header-menu,
.tracking_page_ewd-otp-customers .ewd-otp-admin-header-menu,
.tracking_page_ewd-otp-add-edit-customer .ewd-otp-admin-header-menu,
.tracking_page_ewd-otp-sales-reps .ewd-otp-admin-header-menu,
.tracking_page_ewd-otp-add-edit-sales-rep .ewd-otp-admin-header-menu {
  margin-left: -20px;
  width: calc(100% + 20px);
}
.ewd-otp-admin-header-menu .nav-tab-wrapper, .wrap .ewd-otp-admin-header-menu h2.nav-tab-wrapper {
  border-bottom: 0 !important;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  line-height: inherit;
}
.ewd-otp-admin-header-menu .nav-tab {
  border: none;
  margin-left: 0;
  padding: 12px 48px;
  font-size: 12px;
  text-transform: uppercase;
  background: #6026B4;
  color: #fff;
  border-right: 1px solid #854DD6;
}

.ewd-otp-admin-header-menu .nav-tab:hover {
  background: #682CBF;
}
.ewd-otp-admin-header-menu .nav-tab-active {
  background: #682CBF;
  color: #fff;
}
.ewd-otp-admin-header-menu .nav-tab-active:hover {
  background: #682CBF;
  color: #fff;
}
.ewd-otp-admin-header-menu .nav-tab#ewd-otp-dash-mobile-menu-open {
  display: none;
}

@media screen and (max-width: 1440px) {
  .ewd-otp-admin-header-menu .nav-tab {
    padding: 12px 32px;
  }
}
@media screen and (max-width: 1295px) {
  .ewd-otp-admin-header-menu .nav-tab {
    padding: 12px 24px;
  }
}
@media screen and (max-width: 1150px) {
  .ewd-otp-admin-header-menu .nav-tab {
    padding: 12px 18px;
  }
}
@media screen and (max-width: 800px) {
  .ewd-otp-admin-header-menu .nav-tab {
    padding: 12px 0;
    margin: 0;
    width: 100%;
    clear: both;
    text-align: center;
    border-right: none;
    border-bottom: 1px solid #854DD6;
  }
  .ewd-otp-admin-header-menu .nav-tab:last-of-type {
    border-bottom: none;
  }
  .ewd-otp-admin-header-menu .nav-tab {
    display: none;
  }
  .ewd-otp-admin-header-menu .nav-tab#ewd-otp-dash-mobile-menu-open {
    display: block;
  }
  #ewd-otp-dash-mobile-menu-up-caret {
    display: none;
  }
  #ewd-otp-dash-mobile-menu-down-caret {
    display: inline;
  }
}


/*** CONTENT ***/

#ewd-otp-dashboard-content-area {
  position: relative;
  float: left;
  width: calc(100% - 162px);
  margin: 32px 20px 32px 142px;
}
#ewd-otp-dashboard-content-left {
  position: relative;
  float: left;
  width: 74%;
}
#ewd-otp-dashboard-content-right {
  position: relative;
  float: right;
  width: 24%;
}

.ewd-otp-dashboard-new-widget-box {
  position: relative;
  float: left;
  background: #fff;
  box-shadow: -2px 2px 6px #ccc;
  margin-bottom: 16px;
}
.ewd-otp-dashboard-new-widget-box.ewd-widget-box-full {
  width: 100%;
}
.ewd-otp-dashboard-new-widget-box.ewd-widget-box-two-thirds {
  width: 66%;
}
.ewd-otp-dashboard-new-widget-box.ewd-widget-box-one-third {
  width: 32%;
  margin-left: 2%;
}
.ewd-otp-dashboard-new-widget-box-top, .ewd-otp-dashboard-new-widget-box-bottom {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 8px 16px;
  color: #777;
}
.ewd-otp-dashboard-new-widget-box-top {
  padding: 12px 16px;
  font-weight: bold;
  color: #444;
}
.ewd-otp-dashboard-new-widget-box-bottom {
  border-top: 1px solid #e2e2e2;
}

.ewd-otp-dashboard-key-widget {
  position: relative; 
  float: left;
  width: calc(100% - 144px);
  min-height: 30px;
  margin: 24px 24px 8px;
  padding: 0 0 0 96px;
  background-image: url(../img/dash-asset-key.png);
  background-position: left top;
  background-size: 64px 30px;
  background-repeat: no-repeat;
}
.ewd-otp-dashboard-key-widget-input {
  position: relative;
  float: left;
  width: calc(65% - 2px);
  height: 30px;
  padding: 4px 8px !important;
  background: none;
  border: 1px solid #e2e2e2 !important;
  margin: 0 !important;
}
.ewd-otp-dashboard-key-widget-input::placeholder {
  color: #bbb;
}
.ewd-otp-dashboard-key-widget-submit {
  position: relative;
  float: left;
  width: 35%;
  height: 30px;
  font-size: 14px;
  background: #f2b52f;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 0 !important;
}
.ewd-otp-dashboard-key-widget-submit:hover {
  background: #F2BD49;
}
.ewd-otp-dashboard-key-widget-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 7px;
  font-size: 11px;
  color: #888;
  font-style: italic;
  font-weight: normal;
}
.ewd-otp-dashboard-key-widget-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-otp-dashboard-key-widget-text a:hover {
  color: #1CE6C3;
  text-decoration: none;
}

#ewd-otp-dashboard-support-widget-box .ewd-otp-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-otp-dash-mobile-support-down-caret {
  display: none;
  float: right;
}
#ewd-otp-dash-mobile-support-up-caret {
  display: inline;
  float: right;
}
.ewd-otp-dashboard-support-widgets {
  position: relative;
  float: left;
  width: 90%;
  padding: 14px 5%;
}
.ewd-otp-dashboard-support-widgets li {
  position: relative;
  float: left;
  width: 18.25%;
  margin-right: 9%;
}
.ewd-otp-dashboard-support-widgets li:last-of-type {
  margin-right: 0;
}
.ewd-otp-dashboard-support-widgets li a {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  color: #444;
  text-decoration: none;
  font-weight: bold;
}
.ewd-otp-dashboard-support-widgets li a:hover {
  color: #6026B4;
}
.ewd-otp-dashboard-support-widgets li img {
  position: relative;
  float: left;
  width: 80%;
  height: auto;
  border: none;
  padding: 0 10% 12px;
}
.ewd-otp-dashboard-support-widgets li .ewd-otp-dashboard-support-widgets-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 2px;
}

#ewd-otp-dashboard-optional-table .ewd-otp-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-otp-dash-optional-table-down-caret {
  display: none;
  float: right;
}
#ewd-otp-dash-optional-table-up-caret {
  display: inline;
  float: right;
}

.ewd-otp-dashboard-testimonials {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-otp-dashboard-testimonials li {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
}
.ewd-otp-dashboard-testimonials li img {
  position: relative;
  float: left;
  width: 140px;
  height: auto;
  margin-top: 8px;
  margin-left: calc(50% - 70px);
}
.ewd-otp-dashboard-testimonials li .ewd-otp-dashboard-testimonial-title {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 20px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}
.ewd-otp-dashboard-testimonials li .ewd-otp-dashboard-testimonial-author {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
}
.ewd-otp-dashboard-testimonials li .ewd-otp-dashboard-testimonial-text {
  position: relative;
  float: left;
  width: 80%;
  margin: 24px 10% 0;
  font-size: 12px;
}
.ewd-otp-dashboard-testimonials li .ewd-otp-dashboard-testimonial-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-otp-dashboard-testimonials li .ewd-otp-dashboard-testimonial-text a:hover {
  color: #1CE6C3;
}

.ewd-otp-dashboard-review-ask {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 16px 16px 12px;
  text-align: center;
}
.ewd-otp-dashboard-review-ask img {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-left: calc(50% - 55px);
}
.ewd-otp-dashboard-review-ask-text {
  position: relative;
  float: left;
  width: 100%;
  margin: 24px 0;
}
.ewd-otp-dashboard-review-ask-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 2px);
  border: 1px solid #888;
  background-color: transparent;
  color: #888;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-otp-dashboard-review-ask-button:hover  {
  background-color: #888;
  border-color: #888;
  color: #fff;
}
.ewd-otp-dashboard-review-ask-dismiss {
  position: relative;
  float: left;
  background: transparent;
  border: none;
  margin: 16px 0 0 0;
  padding: 0;
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 11px;
  text-transform: uppercase;
  cursor: pointer;
}
.ewd-otp-dashboard-review-ask-dismiss:hover {
  color: #555;
}

.ewd-otp-dashboard-guarantee {
  position: relative; 
  float: left;
  width: calc(100% - 208px);
  min-height: 127px;
  margin: 20px 24px;
  padding: 0 0 0 160px;
  background-image: url(../img/dash-asset-badge.png);
  background-position: left top;
  background-size: 128px 127px;
  background-repeat: no-repeat;
  color: #777;
}
.ewd-otp-dashboard-guarantee-title, .ewd-otp-dashboard-guarantee-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 16px;
}
.ewd-otp-dashboard-guarantee-title {
  font-size: 24px;
  line-height: 24px;
}
.ewd-otp-dashboard-guarantee-text {
  font-size: 12px;
  font-weight: normal;
}

.ewd-otp-dashboard-get-premium-widget-trial-time {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 6px;
  background: #6026B4;
}
.ewd-otp-dashboard-get-premium-widget-trial-days, .ewd-otp-dashboard-get-premium-widget-trial-hours {
  position: relative;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 43px;
  line-height: 35px;
  padding: 24px 0 8px;
  font-weight: bold;
}
.ewd-otp-dashboard-get-premium-widget-trial-days span, .ewd-otp-dashboard-get-premium-widget-trial-hours span {
  position: relative;
  float: left;
  width: 100%;
  font-size: 14px;
  font-weight: normal;  
}
.ewd-otp-dashboard-get-premium-widget-trial-days {
  width: calc(50% - 7px);
  border-right: 7px solid #fff;
}
.ewd-otp-dashboard-get-premium-widget-trial-hours {
  width: 50%;
}
.ewd-otp-dashboard-get-premium-widget-trial-time-left {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 24px;
  color: #6026B4;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
.ewd-otp-dashboard-get-premium-widget-features-title {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 8px 8px 10px;
  color: #0acbaa;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
}
.ewd-otp-dashboard-get-premium-widget-features {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 0 8px;
  -webkit-margin-after: 0;
}
.ewd-otp-dashboard-get-premium-widget-features li {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 36px);
  margin-bottom: 8px;
  padding-left: 36px;
  background-image: url(../img/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}
.ewd-otp-dashboard-get-premium-widget-features li:last-of-type {
  background-image: none;
}
.ewd-otp-dashboard-get-premium-widget-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 20px);
  margin: 16px 8px 10px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-otp-dashboard-get-premium-widget-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-otp-dashboard-get-premium-widget-button.ewd-otp-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: calc(100% - 16px);
  margin: 0 8px 16px; 
}
.ewd-otp-dashboard-get-premium-widget-button.ewd-otp-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}

.ewd-otp-dashboard-other-plugins {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-otp-dashboard-other-plugins li {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 24px;
}
.ewd-otp-dashboard-other-plugins li:last-of-type {
  margin-bottom: 12px;
}
.ewd-otp-dashboard-other-plugins li img {
  position: relative;
  float: left;
  width: 64px;
  height: auto;
  margin-right: 16px;
  border: none;
}
.ewd-otp-dashboard-other-plugins li .ewd-otp-dashboard-other-plugins-text {
  position: relative;
  float: left;
  width: calc(100% - 80px);
}
.ewd-otp-dashboard-other-plugins li .ewd-otp-dashboard-other-plugins-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
  color: #444;
  font-weight: bold;
}
.ewd-otp-dashboard-other-plugins li .ewd-otp-dashboard-other-plugins-blurb {
  position: relative;
  float: left;
  width: 100%;
  font-size: 11px;
  margin-top: 8px;
}

/** NEED HELP BOX ON PRODUCT EDIT SCREEN **/
.ewd-otp-need-help-text {
  margin: 24px 0 22px;
  text-align: center;
  color: #888;
  font-size: 15px;
  line-height: 1.5;
}
.ewd-otp-need-help-button {
  display: inherit;
  width: 40%;
  padding: 8px 0;
  margin: 0 30% 16px;
  text-align: center;
  background: #f2b52f;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border: none;
  box-shadow: none;
  cursor: pointer;
}
.ewd-otp-need-help-button:hover {
  background: #d7a73f;
  color: #fff;
  text-decoration: none;
}

#ewd-otp-dashboard-restart-walkthrough-widget-box .ewd-otp-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-otp-dashboard-restart-walkthrough-down-caret {
  display: none;
  float: right;
}
#ewd-otp-dashboard-restart-walkthrough-up-caret {
  display: inline;
  float: right;
}

@media screen and (min-width: 1441px) {
  #ewd-otp-dashboard-content-area {
    width: calc(100% - 194px);
    margin: 32px 20px 32px 174px;
  }
}
@media screen and (max-width: 1295px) {
  #ewd-otp-dashboard-content-area {
    width: calc(100% - 40px);
    margin: 16px 20px 32px;
  }
}
@media screen and (max-width: 1000px) {
  .ewd-otp-dashboard-key-widget-submit {
    font-size: 12px;
  }
}
@media screen and (max-width: 800px) {
  #ewd-otp-dashboard-content-left, #ewd-otp-dashboard-content-right {
    float: left;
    width: 100%;
  }
  .ewd-otp-dashboard-new-widget-box.ewd-widget-box-two-thirds, .ewd-otp-dashboard-new-widget-box.ewd-widget-box-one-third {
    width: 100%;
    margin-left: 0;
  }  

  .ewd-otp-dashboard-key-widget {
    width: calc(100% - 48px);
    margin: 16px 24px 8px;
    padding: 54px 0 0 0;
    background-image: url(../img/dash-asset-key.png);
    background-size: 64px 30px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-otp-dashboard-key-widget-input {
    width: 100%;
  }
  .ewd-otp-dashboard-key-widget-submit {
    width: 100%;
    margin: 8px 0 0 0 !important;
    font-size: 14px;
  }
  .ewd-otp-dashboard-key-widget-text {
    margin-top: 16px;
    text-align: center;
  }

  .ewd-otp-dashboard-support-widgets {
    width: 90%;
    padding: 0 5%;
  }
  .ewd-otp-dashboard-support-widgets li {
    width: 100%;
    margin: 0 0 12px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
  }
  .ewd-otp-dashboard-support-widgets li:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
  }
  .ewd-otp-dashboard-support-widgets li a {
    text-align: left;
    color: #444;
  }
  .ewd-otp-dashboard-support-widgets li a:hover {
    color: #6026B4;
  }
  .ewd-otp-dashboard-support-widgets li img {
    width: 32px;
    height: 32px;
    padding: 0 24px 0 16px;
  }
  .ewd-otp-dashboard-support-widgets li .ewd-otp-dashboard-support-widgets-text {
    width: calc(100% - 72px);
    margin-top: 7px;
    text-transform: uppercase;
    font-size: 11px;
  }
  #ewd-otp-dashboard-support-widget-box .ewd-otp-dashboard-new-widget-box-bottom {
    border-top: none;
  }

  #ewd-otp-dashboard-get-premium-widget-box {
    display: none;
  }
}

@media screen and (max-width: 568px) {
  #ewd-otp-dashboard-guarantee-widget-box {
    background: #6026B4;    
  }
  .ewd-otp-dashboard-guarantee {
    width: calc(100% - 48px);
    padding: 0;
    height: 199px;
    background-image: url(../img/dash-asset-badge.png);
    background-size: 200px 199px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-otp-dashboard-guarantee-title, .ewd-otp-dashboard-guarantee-text {
    display: none;
  }
}



/*** FOOTER ***/

#ewd-otp-dashboard-new-footer-one {
  position: relative;
  float: left;
  width: 100%;
  background: #fff;
  color: #777;
}
.ewd-otp-dashboard-new-footer-one-inside {
  position: relative;
  float: left;
  width: 80%;
  margin: 0 10%;
}
.ewd-otp-dashboard-new-footer-one-left {
  position: relative;
  float: left;
  width: calc(100% - 224px);
  margin-bottom: 32px;
}
.ewd-otp-dashboard-new-footer-one-title {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 56px;
  font-size: 24px;
  font-weight: bold;
}
.ewd-otp-dashboard-new-footer-one-benefits {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 32px;
}
.ewd-otp-dashboard-new-footer-one-benefits li {
  position: relative;
  float: left;
  width: calc(33.333333% - 36px);
  margin-bottom: 11px;
  padding-left: 36px;
  background-image: url(../img/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}

.ewd-otp-dashboard-new-footer-one-buttons {
  position: relative;
  float: right;
  width: 192px;
  margin-top: 112px;
}

#ewd-otp-dashboard-new-footer-two {
  position: relative;
  float: left;
  width: 100%;
  background: #150947;
  color: #efd3f5;
}
.ewd-otp-dashboard-new-footer-two-inside {
  position: relative;
  float: left;
  width: 90%;
  margin: 48px 5%;
}
.ewd-otp-dashboard-new-footer-two-icon {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-right: 40px;
}
.ewd-otp-dashboard-new-footer-two-blurb {
  position: relative;
  float: left;
  width: 300px;
  line-height: 1.7;
  font-size: 12px;
}
.ewd-otp-dashboard-new-footer-two-menu {
  position: relative;
  float: right;
  width: 150px;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
}
.ewd-otp-dashboard-new-footer-two-menu li {
  clear: both;
  position: relative;
  float: right;
  width: 100%;
  font-weight: bold;
  margin-bottom: 4px;
  color: #fff;
  font-size: 13px;
}
.ewd-otp-dashboard-new-footer-two-menu li:first-of-type {
  margin-bottom: 9px;
}
.ewd-otp-dashboard-new-footer-two-menu li:last-of-type {
  margin-bottom: 0;
}
.ewd-otp-dashboard-new-footer-two-menu li a {
  font-weight: normal;
  color: #D3DFF5;
  text-decoration: none;
  font-size: 12px;
}
.ewd-otp-dashboard-new-footer-two-menu li a:hover {
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .ewd-otp-dashboard-new-footer-one-left {
    width: 100%;
    margin-bottom: 0;
  }
  .ewd-otp-dashboard-new-footer-one-title {
    margin-top: 56px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .ewd-otp-dashboard-new-footer-one-benefits li {
    width: calc(50% - 36px);
  }
  .ewd-otp-dashboard-new-footer-one-buttons {
    float: left;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 24px;
  }
  .ewd-otp-dashboard-new-footer-one-buttons .ewd-otp-dashboard-new-upgrade-button {
    float: left;
    margin-left: calc(50% - 96px);
  }

  .ewd-otp-dashboard-new-footer-two-icon {
    clear: both;
    float: left;
    margin: 0 0 16px calc(50% - 55px);
  }
  .ewd-otp-dashboard-new-footer-two-blurb {
    display: none;
  }
  .ewd-otp-dashboard-new-footer-two-menu {
    float: left;
    width: 100%;
    margin-top: 32px;
  }
  .ewd-otp-dashboard-new-footer-two-menu li {
    float: left;
    text-align: center;
    margin-bottom: 4px;
    font-size: 17px;
  }
  .ewd-otp-dashboard-new-footer-two-menu li:first-of-type {
    margin-bottom: 9px;
  }
  .ewd-otp-dashboard-new-footer-two-menu li:last-of-type {
    margin-bottom: 0;
  }
  .ewd-otp-dashboard-new-footer-two-menu li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 568px) {
  .ewd-otp-dashboard-new-footer-one-benefits li {
    clear: both;
    width: calc(100% - 36px);
  }
}


/**********
*** NEW ***
**********/

.sap-new-admin-add-button {
  cursor: pointer;
}

/** Custom Fields table **/

#ewd-otp-custom-fields-table {
  position: relative;
  float: left;
  width: 100%;
  box-sizing: border-box;
}
#ewd-otp-custom-fields-table-div {
  position: relative;
  float: left;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.ewd-otp-custom-field,
.ewd-otp-custom-field-heading-row {
  position: relative;
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: #fff;
}
.ewd-otp-custom-field {
  cursor: move;
}
.ewd-otp-custom-field-cell,
.ewd-otp-custom-field-heading-cell {
  position: relative;
  float: left;
  width: 12%;
  width: calc(100% / 8);
  box-sizing: border-box;
}
.ewd-otp-custom-field:nth-child(2n+2) {
  background: #f1f1f1;
}
.ewd-otp-custom-field-heading-cell {
  font-weight: bold;
}
.ewd-otp-custom-field-cell input,
.ewd-otp-custom-field-cell select {
  max-width: 95%;
}
.ewd-otp-custom-field-cell label {
  display: none;
  position: relative;
  float: left;
  width: 120px;
}
.ewd-otp-custom-field-cell-checkbox-container {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-otp-custom-field-delete {
  cursor: pointer;
  color: red;
}
.ewd-otp-custom-fields-add {
  position: relative;
  float: left;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  margin: 0;
  background: #6026B4;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.ewd-otp-custom-fields-add:hover {
  background: #6a38b5;
}

@media screen and (max-width: 1200px) {
  .ewd-otp-custom-field-heading-row,
  .ewd-otp-custom-field-heading-cell {
    display: none;
  }
  .ewd-otp-custom-field {
    border-bottom: 1px solid #ccc;
  }
  .ewd-otp-custom-field:nth-child(2n+2) {
    background: #fff;
  }
  .ewd-otp-custom-field:last-child {
    border-bottom: 0px;
  }
  .ewd-otp-custom-field-cell {
    width: 100%;
    margin: 12px 0;
  }
  .ewd-otp-custom-field-cell label {
    display: block;
  }
  .ewd-otp-custom-field-cell input,
  .ewd-otp-custom-field-cell select {
    position: relative;
    float: left;
    max-width: calc(100% - 120px);
  }
  .ewd-otp-custom-field-cell-checkbox-container {
    max-width: calc(100% - 120px);
  }
}


/*********************************/
/********** WARNING/TIP **********/
/*********************************/
.ewd-otp-shortcode-reminder {
  position: relative;
  float: left;
  box-sizing: border-box;
  width: 100%;
  padding: 14px 2.5% 6px calc(2.5% + 64px);
  height: 64px;
  margin: 0 0 16px;
  background: url(../img/options-asset-starX2.png) #fff;
  background-size: 64px 64px;
  background-position: left top;
  background-repeat: no-repeat;
}
.ewd-otp-shortcode-reminder.exclamation {
  background: url(../img/options-asset-exclamation.png) #fff;
  background-size: 64px 64px;
  background-position: left top;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1350px) {
  .ewd-otp-shortcode-reminder {
    padding: 22px 2.5% 12px calc(2.5% + 64px);
  }
}
@media screen and (min-width: 1700px) {
  .ewd-otp-shortcode-reminder {
    padding: 22px 2.5% 10px calc(2.5% + 64px);
  }
}
@media screen and (max-width: 782px) {
  .ewd-otp-shortcode-reminder,
  .ewd-otp-shortcode-reminder.exclamation {
    background: #fff;
    height: auto;
    padding: 14px 2.5%;
  }
}

/*************************
SETTINGS PREVIEW SCREENS
*************************/
.ewd-otp-settings-preview h2 {
  font-size: 24px !important;
}
.ewd-otp-settings-preview h2 span {
  position: absolute;
  margin-left: 16px;
  font-size: .45em;
  color: #fff;
  background: #aaa;
  border-radius: 50px;
  padding: 2px 8px;
  text-transform: uppercase;
}

.ewd-otp-settings-preview-images {
  position: relative;
  float: left;
  width: 100%;
  margin: 36px 0 48px;
}
.ewd-otp-settings-preview img {
  position: relative;
  float: left;
  box-sizing: border-box;
  width: 35%;
  height: auto;
  border: 8px solid #ddd;
  margin-right: 40px;
}

.ewd-otp-settings-preview .ewd-otp-dashboard-new-footer-one-benefits {
  margin-top: 24px;
}

.ewd-otp-settings-preview .ewd-otp-dashboard-new-footer-one-buttons {
  float: left;
  margin-top: 32px;
}

@media screen and (max-width: 568px) {
  .ewd-otp-settings-preview img {
    width: 100%;
    margin-right: 0;
    margin-top: 12px;
  }  
}


/*********************************
UPDATES TO TOP AREA FOR ORDERS,
CUSTOMERS AND SALES REPS SCREENS
*********************************/
.ewd-otp-primary-controls,
.ewd-otp-primary-controls * {
  box-sizing: border-box;
}
.ewd-otp-primary-controls {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.ewd-otp-views {
  order: 1;
}
#ewd-otp-filters {
  order: 0;
  display: flex;
  flex-direction: column;
}

#ewd-otp-customers-table .ewd-otp-views,
#ewd-otp-sales-reps-table .ewd-otp-views {
  display: none;
}

/** date filtering **/

#ewd-otp-filters .date-filters {
	display: none;
  width: 300px;
	margin-top: 15px;
	padding: 12px;
  background: #fff;
  box-sizing: border-box;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

#ewd-otp-filters.date-filters-visible .date-filters {
  display: block;
}

#ewd-otp-filters .date-filters .datepicker {
	max-width: 10em;
}

#ewd-otp-filters .date-filter-range {
	padding: 0.25em;
}

#ewd-otp-date-filter-link {
	position: relative;
}

#ewd-otp-date-filter-link .dashicons {
	line-height: 1.5;
}

#ewd-otp-filters .date-filter-range + #ewd-otp-date-filter-link {
	margin-left: 0.5em;
}

#ewd-otp-date-filter-link .ewd-otp-date-filter-label {
	position: absolute;
	top: -9999px;
	left: -9999px;
}

#ewd-otp-filters.date-filters-visible #ewd-otp-date-filter-link {
	color: #777;
}

.ewd-otp-admin-bookings-filters-start,
.ewd-otp-admin-bookings-filters-end {
  position: relative;
  float: left;
  width: 100%;
  margin: 0 0 4px;
}
.ewd-otp-admin-bookings-filters-start input,
.ewd-otp-admin-bookings-filters-end input {
  position: relative;
  float: left;
  width: calc(50% - 4px);
  margin: 0 2px 4px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  color: #555;
  border-radius: 2px;
}
.ewd-otp-admin-bookings-filters-start input::placeholder,
.ewd-otp-admin-bookings-filters-end input::placeholder {
  color: #555;
}

/** bulk actions, pagination, search and include hidden orders **/

.ewd-otp-table-header-controls {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 16px 0 6px;
}
.ewd-otp-table-header-controls .tablenav {
  margin: 0;
  padding: 0;
  height: auto;
}
.ewd-otp-table-header-controls .tablenav-pages {
  margin: 0;
  padding: 0;
  height: auto;
}
.ewd-otp-table-header-controls-left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#ewd-otp-table-header-search-filter {
  display: block;
  margin: 0 0 0 16px;
}

/** admin orders, customers and sales rep search fields **/

.ewd-otp-admin-table-filter-div {
  width: 100%;
  margin-top: 12px;
}
.ewd-otp-admin-table-filter-div:last-of-type {
  margin-bottom: 12px;
}
.ewd-otp-admin-table-filter-label {
  float: left;
  width: 150px;
}
.ewd-otp-admin-table-filter-field {
  float: left;
  width: auto;
}


/*****************
EXPORT FILTERING
*****************/
.tracking_page_ewd-otp-export .wrap.sap-settings-page form h2,
.tracking_page_ewd-otp-export .wrap.sap-settings-page form h2:first-of-type {
  position: relative;
  float: left;
  background: #6026B4;
  color: #fff !important;
  margin: 8px 0 0 !important;
  font-size: 15px !important;
  font-weight: bold;
  color: #fff;
  padding: 12px 2%;
  width: 96%;
  text-transform: uppercase;
  z-index: 2;
}


/*
==============================================
About Us page
==============================================
*/

.tracking_page_ewd-otp-about-us .ewd-otp-admin-header-menu {
  margin-left: -20px;
  width: calc(100% + 20px);
}

.tracking_page_ewd-otp-about-us #wpcontent {
  background: #fff;
}

.ewd-otp-about-us-logo {
  display: flex;
  width: 100%;
  padding: 24px 0 0 32px;
}
.ewd-otp-about-us-logo img {
  width: 300px;
  height: auto;
}

#ewd-otp-about-us-tabs-menu,
#ewd-otp-about-us-tabs-menu *,
.ewd-otp-about-us-tab,
.ewd-otp-about-us-tab * {
  box-sizing: border-box;
}

.ewd-otp-about-us-tabs {
  display: flex;
  flex-direction: column;
  width: calc(100% - 20px);
  border: 1px solid #ddd;
  border-radius: 14px;
  overflow: hidden;
  margin-top: 48px;
}

#ewd-otp-about-us-tabs-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0;
  margin: 0;
}
.ewd-otp-about-us-tab-menu-item {
  width: 25%;
  background: #f3f3f3;
  color: #000;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 16px 32px;
  margin: 0;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  transition: background .35s;
}
.ewd-otp-about-us-tab-menu-item:hover {
  background: #fff;
  color: #000;
}
.ewd-otp-about-us-tab-menu-item.ewd-otp-tab-selected {
  background: #fff;
  color: #000;
  border-bottom: none;
}
.ewd-otp-about-us-tab-menu-item:first-of-type {
  border-left: none;
}

.ewd-otp-about-us-tab {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 32px;
  width: 100%;
}
.ewd-otp-about-us-tab p {
  color: #555;
}
.ewd-otp-about-us-feature-suggestion input,
.ewd-otp-about-us-feature-suggestion textarea {
  width: 100%;
  max-width: 400px;
  margin: 12px 0;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 12px 16px;
	color: #000;
	font-size: 13px;
	font-weight: normal;
}
.ewd-otp-about-us-feature-suggestion textarea {
  min-height: 160px;
}

.ewd-otp-about-us-tab-button {
  display: flex;
  margin-top: 12px;
	padding: 12px 16px;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	border-radius: 10px;
	cursor: pointer;
	transition: background .35s;
}
.ewd-otp-about-us-tab-button-purchase {
	background: #6026B4;
	color:  #fff;
  margin-top: 24px;
}
.ewd-otp-about-us-tab-button-purchase:hover {
	background: #7a40cb;
	color:  #fff;
}
.ewd-otp-about-us-tab-button-walkthrough {
	background: #6026B4;
	color:  #fff;
  margin-bottom: 24px;
}
.ewd-otp-about-us-tab-button-walkthrough:hover {
	background: #7a40cb;
	color:  #fff;
}
.ewd-otp-about-us-tab-button-youtube {
	background: #f00;
	color:  #fff;
}
.ewd-otp-about-us-tab-button-youtube:hover {
	background: #fe4c4c;
	color:  #fff;
}
.ewd-otp-about-us-send-feature-suggestion {
	background: #6026B4;
	color:  #fff;
}
.ewd-otp-about-us-send-feature-suggestion:hover {
	background: #7a40cb;
	color:  #fff;
}

.ewd-otp-about-us-premium-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 24px;
  border: 1px solid #ddd;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.ewd-otp-about-us-premium-table-head,
.ewd-otp-about-us-premium-table-body {
  display: flex;
  justify-content: space-between;
}
.ewd-otp-about-us-premium-table-cell {
  display: flex;
  align-items: center;
  width: calc(100% / 3);
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding: 8px 16px;
}
.ewd-otp-about-us-premium-table-cell:first-of-type {
  border-left: none;
}
.ewd-otp-about-us-premium-table-cell:last-of-type {
  background: #f8f1ff;
}

.ewd-otp-about-us-premium-table-head .ewd-otp-about-us-premium-table-cell {
  font-weight: bold;
  border-top: none;
}
.ewd-otp-about-us-premium-table-cell img {
  width: 16px;
  height: auto;
}

@media screen and (max-width: 668px) {
  #ewd-otp-about-us-tabs-menu {
    flex-wrap: wrap;
  }
    .ewd-otp-about-us-tab-menu-item {
    width: 100%;
    border-left: none;
  }
  .ewd-otp-about-us-tab-menu-item.ewd-otp-tab-selected {
    background: #fff;
    color: #000;
    border-bottom: 1px solid #ddd;
  }
}

.ewd-otp-hidden {
  display: none;
}
