.ewd-otp-clear {
  clear:both;
}
.ewd-otp-status-message {
  margin-bottom: 3px;
}
.ewd-otp-status-time {
  margin-bottom: 3px;
}
.ewd-otp-tracking-results {
  margin-bottom: 9px;
  width:100%;
}
#ewd-otp-tracking-number{
  height:30px;
  padding:5px;
  margin:5px;
}
.ewd-otp-submit{
  float:left;
}
.ewd-otp-status-message input{
  margin:10px 15px;
}
.mb-6 {
  margin-bottom: 6px;
}
.mt-12 {
  margin-top: 12px;
}
.ewd-otp-bold {
  font-weight: 800;
}
.ewd-otp-order-content {
  position: relative;
}
.ewd-otp-bottom-align {
  position: relative;
}
#ewd-otp-order-number-div {
  text-align: left;
}
.ewd-otp-tracking-graphic {
  position: relative;
  padding-bottom: 60px;
}
.ewd-otp-status-label {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  *display: inline-block;
}
.ewd-otp-tracking-results-field {
  margin-bottom:5px;
}

.ewd-otp-ajax-results { 
  width:100%; 
}

.ewd-otp-front-end-update-form {
  width: 100%;
}

/*******************************************************************
* TRACKING GRAPHIC UNRESPONSIVE FOR IE
*******************************************************************/

.ie-ewd-otp-empty-display {
  height: 140px;
  width: 600px;
}
.ie-ewd-otp-full-display {
  height: 140px;
  margin-top: -140px;
}

.ie-empty-graphic-Default {background:url("../images/Default.png");}
.ie-full-graphic-Default {background:url("../images/Default_Full.png");}
.ie-empty-graphic-Narrow {background:url("../images/Narrow.jpg");}
.ie-full-graphic-Narrow {background:url("../images/Narrow_Full.jpg");}
.ie-empty-graphic-Sleek {background:url("../images/Sleek.png");}
.ie-full-graphic-Sleek {background:url("../images/Sleek_Full.png");}
.ie-empty-graphic-Streamlined {background:url("../images/Streamlined.png");}
.ie-full-graphic-Streamlined {background:url("../images/Streamlined_Full.png");}

.ie-ewd-otp-display-length-0 {width: 110px;}
.ie-ewd-otp-display-length-1 {width: 145px;}
.ie-ewd-otp-display-length-2 {width: 180px;}
.ie-ewd-otp-display-length-3 {width: 215px;}
.ie-ewd-otp-display-length-4 {width: 250px;}
.ie-ewd-otp-display-length-5 {width: 285px;}
.ie-ewd-otp-display-length-6 {width: 320px;}
.ie-ewd-otp-display-length-7 {width: 355px;}
.ie-ewd-otp-display-length-8 {width: 390px;}
.ie-ewd-otp-display-length-9 {width: 425px;}
.ie-ewd-otp-display-length-10 {width: 600px;}

.ie-ewd-otp-display-status {
  width: 100px;
  float: left;
  margin-top: -30px;
  margin-bottom: -30px;
  font-weight: 600;
}

#ie-ewd-otp-initial-status {
  margin-left: 50px;
}

#ie-ewd-otp-ending-status {
  margin-left: 480px;
}

.ie-ewd-otp-current-status-length-0 {margin-left: 150px}
.ie-ewd-otp-current-status-length-1 {margin-left: 150px}
.ie-ewd-otp-current-status-length-2 {margin-left: 150px}
.ie-ewd-otp-current-status-length-3 {margin-left: 180px}
.ie-ewd-otp-current-status-length-4 {margin-left: 220px}
.ie-ewd-otp-current-status-length-5 {margin-left: 250px}
.ie-ewd-otp-current-status-length-6 {margin-left: 280px}
.ie-ewd-otp-current-status-length-7 {margin-left: 320px}
.ie-ewd-otp-current-status-length-8 {margin-left: 360px}
.ie-ewd-otp-current-status-length-9 {margin-left: 380px}
.ie-ewd-otp-current-status-length-10 {margin-left: 380px}

/*******************************************************************
* BASIC TRACKING GRAPHIC RESPONSIVE
*******************************************************************/

.ewd-otp-empty-display {
  position: absolute;
  padding-top: 60px;
  width: 100%;
  z-index: 1;
}
.ewd-otp-full-display {
  position: absolute;
  width: 100%;
  padding-top: 60px;
  z-index: 2;
  overflow: hidden;
}

.ewd-otp-display-length-0 {width: 0%;}
.ewd-otp-display-length-1 {width: 10%;}
.ewd-otp-display-length-2 {width: 20%;}
.ewd-otp-display-length-3 {width: 30%;}
.ewd-otp-display-length-4 {width: 40%;}
.ewd-otp-display-length-5 {width: 50%;}
.ewd-otp-display-length-6 {width: 60%;}
.ewd-otp-display-length-7 {width: 70%;}
.ewd-otp-display-length-8 {width: 80%;}
.ewd-otp-display-length-9 {width: 90%;}
.ewd-otp-display-length-10 {width: 100%;}

.ewd-otp-statuses {
  display: -webkit-flex;
  display: block;
  -webkit-flex-direction: row;
  flex-direction: row;
  width: 100%;
  word-wrap: normal;
  vertical-align: top;
  position: relative;
  margin-bottom: 10px;
}
.ewd-otp-display-status {
  width: 100px;
  font-weight: 600;
  text-align: center;
}
.ewd-otp-statuses div {
  display:inline;
}

#ewd-otp-initial-status {
  position: absolute;
  left: 0;
}
#ewd-otp-ending-status {
  position: absolute;
  right: 0;
}

.ewd-otp-current-status-length-0 {position: absolute; right: calc(100% - 100px);}
.ewd-otp-current-status-length-1 {position: absolute; right: calc(95% - 68px);}
.ewd-otp-current-status-length-2 {position: absolute; right: calc(85% - 68px);}
.ewd-otp-current-status-length-3 {position: absolute; right: calc(75% - 68px);}
.ewd-otp-current-status-length-4 {position: absolute; right: calc(65% - 68px);}
.ewd-otp-current-status-length-5 {position: absolute; right: calc(55% - 68px);}
.ewd-otp-current-status-length-6 {position: absolute; right: calc(45% - 68px);}
.ewd-otp-current-status-length-7 {position: absolute; right: calc(35% - 68px);}
.ewd-otp-current-status-length-8 {position: absolute; right: calc(25% - 68px);}
.ewd-otp-current-status-length-9 {position: absolute; right: 15%;}
.ewd-otp-current-status-length-10 {position: absolute; right: 0}

/*******************************************************************
* NEW TRACKING GRAPHIC RESPONSIVE
*******************************************************************/

#ewd-otp-progressbar-minimalist{
  border-style: solid;
  border-width: 1px;
  border: rgb(136,136,136);
  background-color: rgb(255,255,255);
  -webkit-box-shadow: 0px 0px 9px 1px rgb(136,136,136);
  -moz-box-shadow: 0px 0px 9px 1px rgb(136,136,136);
  box-shadow: 0px 0px 9px 1px rgb(136,136,136);
  margin-bottom: 1em;
  margin-top: 1em;
}

.minimalist {
  height: 40px;
  background: rgb(242,246,248);
  background: -moz-linear-gradient(top, rgb(242,246,248) 0%, rgb(216,225,231) 50%, rgb(181,198,208) 51%, rgb(224,239,249) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(242,246,248)), color-stop(50%, rgb(216,225,231)), color-stop(51%, rgb(181,198,208)), color-stop(100%, rgb(224,239,249)));
  background: -webkit-linear-gradient(top, rgb(242,246,248) 0%, rgb(216,225,231) 50%, rgb(181,198,208) 51%, rgb(224,239,249) 100%);
  background: -o-linear-gradient(top, rgb(242,246,248) 0%, rgb(216,225,231) 50%, rgb(181,198,208) 51%, rgb(224,239,249) 100%);
  background: -ms-linear-gradient(top, rgb(242,246,248) 0%, rgb(216,225,231) 50%, rgb(181,198,208) 51%, rgb(224,239,249) 100%);
  background: linear-gradient(to bottom, rgb(242,246,248) 0%, rgb(216,225,231) 50%, rgb(181,198,208) 51%, rgb(224,239,249) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
}

#ewd-otp-progressbar-round{
  padding: 2px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(184,184,184);
  margin-bottom: 1em;
  margin-top: 1em;
}

.round {
  height: 50px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background: rgb(147,206,222);
  background: -moz-linear-gradient(top, rgb(147,206,222) 0%, rgb(117,189,209) 41%, rgb(73,165,191) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(147,206,222)), color-stop(41%, rgb(117,189,209)), color-stop(100%, rgb(73,165,191)));
  background: -webkit-linear-gradient(top, rgb(147,206,222) 0%, rgb(117,189,209) 41%, rgb(73,165,191) 100%);
  background: -o-linear-gradient(top, rgb(147,206,222) 0%, rgb(117,189,209) 41%, rgb(73,165,191) 100%);
  background: -ms-linear-gradient(top, rgb(147,206,222) 0%, rgb(117,189,209) 41%, rgb(73,165,191) 100%);
  background: linear-gradient(to bottom, rgb(147,206,222) 0%, rgb(117,189,209) 41%, rgb(73,165,191) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=0 );
}


@media (min-width: 481px) {
  .ewd-otp-tracking-results-field {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    *display: block;
    margin-top:2px;
    transition: opacity 1.0s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s ;
    transition: all ease 1.0s ;
  }
  .ewd-otp-tracking-results-field:hover {
    width: 100%;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    -ms-transition: all ease 0.8s;
    transition: all ease 0.8s;
  }
}

@media (max-width: 480px) {
  #ewd-otp-initial-status {visibility: hidden;}
  #ewd-otp-ending-status {visibility: hidden;}
  #ewd-otp-location-header {display: none;}
  #ewd-otp-date-header{display: none;}
  .ewd-otp-bottom-align {position: relative;}
  .ewd-otp-tracking-results-field {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    *display: block;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(235, 235, 235);
    border-radius: 5px;
    margin-bottom: 2px;
    transition: opacity 1.0s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s ;
    transition: all ease 1.0s ;
  }
  .ewd-otp-tracking-results-field:hover {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    *display: block;
    border-radius: 5px;
    background: rgb(235, 235, 235);
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    -ms-transition: all ease 0.8s ;
    transition: all ease 0.8s ;
  }
}

.ewd-otp-print-results {
  margin-bottom: 24px;
}

#ewd-otp-order-map iframe {
  max-width: 100%;
}

@media print {
  body * {
    visibility: hidden;
  }
  .ewd-otp-tracking-results * {
    visibility: visible;
  }
  .ewd-otp-tracking-results {
    position: absolute;
    left: 0;
    top: 0;
  }
}


/************
**** NEW ****
************/
.ewd-otp-tracking-results-label,
.ewd-otp-tracking-results-value,
.ewd-otp-statuses-header,
.ewd-otp-statuses,
.ewd-otp-update-status-and-location div {
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;
  text-rendering: auto;
  text-align: left;
}
.ewd-otp-tracking-results-label {
  width: 25%;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: bold;
}
.ewd-otp-tracking-results-value {
  width: 60%;
  margin-left: 5px;
  margin-right: 5px;
}
.ewd-otp-statuses-header,
.ewd-otp-status-label .ewd-otp-statuses,
.ewd-otp-update-status-and-location div {
  width: 25%;
  margin: 12px 5px 6px;
  text-align: left;
  position: relative;
}

.ewd-otp-order-table-clickable-row:hover {
  background: #f1f1f1;
}

#ewd_otp_recaptcha {
  margin: 16px 0;
}